# Recap: pandas Basics

Insert one-liners to solve all 10 tasks

In [2]:
import pandas as pd

### read the CSV file `gapminder_total_fertility.csv`

In [3]:
df = pd.read_csv('gapminder_total_fertility.csv'); df.head()

,Total fertility rate,1800,1801,1802,1803,1804,1805,1806,1807,1808,...,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
0,Abkhazia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,7.00,7.00,7.00,7.00,7.00,7.00,7.00,7.00,7.00,...,6.70,6.46,6.20,5.93,5.66,5.40,5.14,4.90,4.68,4.47
2,Akrotiri and Dhekelia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Albania,4.60,4.60,4.60,4.60,4.60,4.60,4.60,4.60,4.60,...,1.85,1.80,1.76,1.74,1.74,1.75,1.76,1.77,1.78,1.78
4,Algeria,6.99,6.99,6.99,6.99,6.99,6.99,6.99,6.99,6.99,...,2.58,2.66,2.73,2.78,2.82,2.83,2.82,2.80,2.76,2.71

### write the file to an Excel spreadsheet

In [4]:
df.to_excel('gapminder_total_fertility.xlsx', sheet_name = 'Sheet1')

### read the spreadsheet again

In [5]:
df_excel = pd.read_excel('gapminder_total_fertility.xlsx', index_col=0); df_excel.head()

,Total fertility rate,1800,1801,1802,1803,1804,1805,1806,1807,1808,...,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
0,Abkhazia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,7.00,7.00,7.00,7.00,7.00,7.00,7.00,7.00,7.00,...,6.70,6.46,6.20,5.93,5.66,5.40,5.14,4.90,4.68,4.47
2,Akrotiri and Dhekelia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Albania,4.60,4.60,4.60,4.60,4.60,4.60,4.60,4.60,4.60,...,1.85,1.80,1.76,1.74,1.74,1.75,1.76,1.77,1.78,1.78
4,Algeria,6.99,6.99,6.99,6.99,6.99,6.99,6.99,6.99,6.99,...,2.58,2.66,2.73,2.78,2.82,2.83,2.82,2.80,2.76,2.71

### select all data for the year 2010

In [6]:
df_2010 = df[['Total fertility rate','2010']]; df_2010.head()

    Total fertility rate  2010
0               Abkhazia   NaN
1            Afghanistan  5.66
2  Akrotiri and Dhekelia   NaN
3                Albania  1.74
4                Algeria  2.82

### select the 10 most fertile countries in 2010

In [7]:
#df_2010.max(skipna = True)
df_2010.nlargest(10, ['2010'])

    Total fertility rate  2010
163                Niger  7.58
208              Somalia  6.87
137                 Mali  6.84
41                  Chad  6.60
34               Burundi  6.30
49      Congo, Dem. Rep.  6.25
225          Timor-Leste  6.24
7                 Angola  6.22
236               Uganda  6.16
164              Nigeria  6.02

### select countries below 2.0 in 2010

In [8]:
df_s20 = df_2010.loc[df['2010'] < 2]; df_s20.head()

   Total fertility rate  2010
3               Albania  1.74
11              Armenia  1.55
12                Aruba  1.70
13            Australia  1.89
14              Austria  1.44

### calculate the mean and standard deviation for each year

In [16]:
df[2:217].apply(['mean', 'std'])

,1800,1801,1802,1803,1804,1805,1806,1807,1808,1809,...,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
mean,6.064320,6.062130,6.060355,6.057870,6.057692,6.058225,6.054675,6.053314,6.045444,6.036627,...,2.948047,2.921953,2.896686,2.871065,2.842899,2.813018,2.783728,2.757574,2.732560,2.704107
std,0.755711,0.759046,0.761960,0.762225,0.763602,0.759453,0.763439,0.765431,0.780125,0.802904,...,1.569961,1.542680,1.515729,1.488766,1.463518,1.439545,1.413564,1.385924,1.362525,1.334685

### extract the first character as a separate column

### count the number of countries for each first character